{
  "domain": "smartthingsng",
  "name": "SmartThings NG",
  "after_dependencies": ["cloud"],
  "codeowners": ["@dsorlov"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "dhcp": [
    {
      "hostname": "st*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "smartthings*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "D052A8*"
    },
    {
      "hostname": "hub*",
      "macaddress": "286D97*"
    }
  ],
  "documentation": "https://github.com/dsorlov/smartthingsng",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/dsorlov/smartthingsng/issues",
  "loggers": ["httpsig", "pysmartapp", "pysmartthings"],
  "requirements": ["pysmartapp==0.3.5", "pysmartthings==3.3.0"],
  "version": "1.7.0"
}
